room_reservation/rezerwacjaSalwBudynkach_GUI/rezerwacjaSalwBudynkach_GUI/BudynekWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rezerwacjaSalwBudynkach_GUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="rezerwacjaSalwBudynkach_GUI.BudynekWindow"
        mc:Ignorable="d"
        Title="Budynek" Height="510" Width="830">
    <Grid>
        <Grid>
            <Label Content="Nazwa budynku" HorizontalAlignment="Left" Height="29" Margin="27,21,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="29" Margin="180,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" FontSize="16"/>
            <Label Content="Wydział" HorizontalAlignment="Left" Height="31" Margin="77,55,0,0" VerticalAlignment="Top" Width="83" FontSize="16" HorizontalContentAlignment="Right"/>
            <Label Content="Sale" HorizontalAlignment="Left" Height="35" Margin="27,105,0,0" VerticalAlignment="Top" Width="778" HorizontalContentAlignment= "Center" Background="#FFB5D4E2" FontSize="16"/>

            <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="220" Margin="190,150,0,0" VerticalAlignment="Top" Width="615"/>
            <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="40" Margin="27,150,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Click="BtnDodaj_Click" />
            <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Height="40" Margin="27,195,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Click="BtnUsun_Click"/>
            <Button x:Name="btnSortujPoNumerze" Content="Sortuj po numerze" HorizontalAlignment="Left" Height="40" Margin="27,240,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Click="BtnSortujPoNumerze_Click"/>
            <Button x:Name="btnZmienSale" Content="Zmień" HorizontalAlignment="Left" Height="40" Margin="27,330,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Click="BtnZmienSale_Click"/>
            <Button x:Name="btnSortujPoIlosci" Content="Sortuj po ilości" HorizontalAlignment="Left" Height="40" Margin="27,285,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Click="BtnSortujPoIlosci_Click"/>
            <Label Content="Typ sali" HorizontalAlignment="Left" Height="29" Margin="42,385,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtTypS" HorizontalAlignment="Left" Height="31" Margin="190,385,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="16"/>
            <Button x:Name="btnZnajdż" Content="Znajdź" HorizontalAlignment="Left" Height="31" Margin="675,385,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Click="BtnZnajdż_Click"/>
            <ComboBox x:Name="cmbWydzial" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" Width="625" Height="31">
                <System:String>WZ</System:String>
                <System:String>WIMIR</System:String>
                <System:String>WINIP</System:String>
                <System:String>WIP</System:String>
                <System:String>WILiGZ</System:String>
                <System:String>WH</System:String>
            </ComboBox>
            <Button x:Name="btnPokazWszystkie" Content="Pokaż wszystkie" HorizontalAlignment="Left" Height="31" Margin="675,421,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Click="BtnPokazWszystkie_Click" />
            <Button x:Name="btnWroc" Content="Powrót" HorizontalAlignment="Left" Height="29" Margin="10,433,0,0" VerticalAlignment="Top" Width="105" Click="BtnWroc_Click"/>
        </Grid>
    </Grid>
</Window>
