room_reservation/rezerwacjaSalwBudynkach_GUI/rezerwacjaSalwBudynkach_GUI/ListaRezerwacjiWindow.xaml

<Window x:Class="rezerwacjaSalwBudynkach_GUI.RezerwacjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rezerwacjaSalwBudynkach_GUI"
        mc:Ignorable="d"
        Title="Wszystkie rezerwacje" Height="470" Width="800">
    <Grid>

        <ListBox x:Name="lstRezerwacje" HorizontalAlignment="Left" Height="255" Margin="180,85,0,0" VerticalAlignment="Top" Width="595"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="12,85,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnDodaj_Click" />
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Height="50" Margin="12,140,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnUsun_Click"/>
        <Button x:Name="btnZmienRezerwacje" Content="Zmień" HorizontalAlignment="Left" Height="50" Margin="12,195,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnZmienRezerwacje_Click" />
        <Label Content="Numer sali" HorizontalAlignment="Left" Height="29" Margin="32,355,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtSala" HorizontalAlignment="Left" Height="31" Margin="180,355,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="16"/>
        <Button x:Name="btnZnajdz" Content="Znajdź" HorizontalAlignment="Left" Height="31" Margin="650,355,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Click="BtnZnajdz_Click"/>
        <Label Content="Rezerwacje" HorizontalAlignment="Left" Height="35" Margin="12,40,0,0" VerticalAlignment="Top" Width="770" FontSize="16" HorizontalContentAlignment="Center" Background="#FFB5D4E2"/>
        <Button x:Name="btnPokazWszystkie" Content="Pokaż wszystkie" HorizontalAlignment="Left" Height="31" Margin="650,391,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Click="BtnPokazWszystkie_Click"/>
        <Button x:Name="btnWroc" Content="Powrót" HorizontalAlignment="Left" Height="29" Margin="10,394,0,0" VerticalAlignment="Top" Width="105" Click="BtnWroc_Click" />
        <Button x:Name="btnDodajCyklicznie" Content="Dodaj r. cykliczną" HorizontalAlignment="Left" Height="50" Margin="12,250,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnDodajCyklicznie_Click" />
    </Grid>
</Window>
