room_reservation/rezerwacjaSalwBudynkach_GUI/rezerwacjaSalwBudynkach_GUI/ListaOsobWindow.xaml

<Window x:Class="rezerwacjaSalwBudynkach_GUI.ListaOsob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rezerwacjaSalwBudynkach_GUI"
        mc:Ignorable="d"
        Title="Osoby" Height="400" Width="800">
    <Grid>

        <ListBox x:Name="lstOsoby" HorizontalAlignment="Left" Height="255" Margin="180,85,0,0" VerticalAlignment="Top" Width="595"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="12,85,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnDodaj_Click" />
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Height="50" Margin="12,140,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnUsun_Click"/>
        <Button x:Name="btnZmienOsobe" Content="Zmień" HorizontalAlignment="Left" Height="50" Margin="12,195,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnZmienOsobe_Click"  />
        <Label Content="Osoby" HorizontalAlignment="Left" Height="35" Margin="12,40,0,0" VerticalAlignment="Top" Width="770" FontSize="16" HorizontalContentAlignment="Center" Background="#FFB5D4E2"/>
        <Button x:Name="btnWroc" Content="Powrót" HorizontalAlignment="Left" Height="29" Margin="10,311,0,0" VerticalAlignment="Top" Width="105" Click="BtnWroc_Click" />
    </Grid>
</Window>