room_reservation/rezerwacjaSalwBudynkach_GUI/rezerwacjaSalwBudynkach_GUI/MainWindow.xaml

<Window x:Class="rezerwacjaSalwBudynkach_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rezerwacjaSalwBudynkach_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="720">
    <Grid Background="#FFEEEAF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="zarezerwuj" HorizontalAlignment="Left" Height="100" Margin="41,40,0,279" VerticalAlignment="Center" Width="289" FontSize="40" BorderThickness="1" Background="White" FontFamily="Leelawadee" BorderBrush="#FF6F57DA" Click="Zarezerwuj_Click"/>
        <Button Content="budynki" HorizontalAlignment="Left" Height="100" Margin="106,160,0,0" VerticalAlignment="Top" Width="289" FontSize="40" BorderThickness="1" Background="White" FontFamily="Leelawadee" BorderBrush="#FF6F57DA" Click="Budynek_Click"/>
        <Button Content="użytkownicy" HorizontalAlignment="Left" Height="100" Margin="41,285,0,0" VerticalAlignment="Top" Width="289" FontSize="40" BorderThickness="1"  Background="White" FontFamily="Leelawadee" BorderBrush="#FF6F57DA" Click="Uzytkownicy_Click"/>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <Image Margin="430,93,0,104" Source="classroom (1).png" Stretch="Fill"/>
    </Grid>
</Window>
