room_reservation/rezerwacjaSalwBudynkach_GUI/rezerwacjaSalwBudynkach_GUI/OsobaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rezerwacjaSalwBudynkach_GUI"
        xmlns:rezerwacjaSalwBudynkach="clr-namespace:rezerwacjaSalwBudynkach;assembly=rezerwacjaSalwBudynkach" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="rezerwacjaSalwBudynkach_GUI.OsobaWindow"
        mc:Ignorable="d"
        Title="Osoba" Height="330" Width="560">
    <Grid Margin="0,2,0,-2">
        <Label Content="Numer indeksu" HorizontalAlignment="Left" Height="29" Margin="39,142,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Height="29" Margin="17,97,0,0" VerticalAlignment="Top" Width="155" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="29" Margin="17,52,0,0" VerticalAlignment="Top" Width="155" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Imię" HorizontalAlignment="Left" Height="29" Margin="39,7,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="29" Margin="202,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <ComboBox x:Name="cmbWydzial" HorizontalAlignment="Left" Margin="202,97,0,0" VerticalAlignment="Top" Width="275" Height="31">
            <System:String>WZ</System:String>
            <System:String>WIMIR</System:String>
            <System:String>WINIP</System:String>
            <System:String>WIP</System:String>
            <System:String>WILiGZ</System:String>
            <System:String>WH</System:String>
        </ComboBox>
        <Label Content="Tytuł" HorizontalAlignment="Left" Height="29" Margin="39,186,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="39" Margin="39,235,0,0" VerticalAlignment="Top" Width="219" FontSize="16" Click="BtnAnuluj_Click"  />
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="29" Margin="202,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtIndeks" HorizontalAlignment="Left" Height="29" Margin="202,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.52,2.69"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="39" Margin="286,235,0,0" VerticalAlignment="Top" Width="219" FontSize="16" Click="BtnZatwierdz_Click"/>
        <ComboBox x:Name="cmbTytul" HorizontalAlignment="Left" Margin="202,184,0,0" VerticalAlignment="Top" Width="275" Height="31">
            <System:String>magister</System:String>
            <System:String>doktor</System:String>
        </ComboBox>


    </Grid>
</Window>
