room_reservation/rezerwacjaSalwBudynkach_GUI/rezerwacjaSalwBudynkach_GUI/SalaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rezerwacjaSalwBudynkach_GUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="rezerwacjaSalwBudynkach_GUI.SalaWindow"
        mc:Ignorable="d"
        Title="Sala" Height="210" Width="400">
    <Grid>
        <Label Content="Numer sali" HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Ilość miejsc" HorizontalAlignment="Left" Height="29" Margin="0,44,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Typ sali" HorizontalAlignment="Left" Height="29" Margin="0,78,0,0" VerticalAlignment="Top" Width="133" FontSize="16" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="39" Margin="205,121,0,0" VerticalAlignment="Top" Width="152" FontSize="16" Click="BtnZatwierdz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="39" Margin="35,121,0,0" VerticalAlignment="Top" Width="157" FontSize="16" Click="BtnAnuluj_Click"/>
        <TextBox x:Name="txtNumer" HorizontalAlignment="Left" Height="29" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtIlosc" HorizontalAlignment="Left" Height="29" Margin="143,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="cmbtyp" HorizontalAlignment="Left" Height="29" Margin="143,78,0,0" VerticalAlignment="Top" Width="202">
            <System:String>wykladowa</System:String>
            <System:String>cwiczeniowa</System:String>
            <System:String>komputerowa</System:String>
            <System:String>labolatoryjnaFizyczna</System:String>
            <System:String>labolatoryjnaChemiczna</System:String>
        </ComboBox>
    </Grid>
</Window>
